# lamp-ops

./: README.md  pom.xml
src/main/java/com/lamp/devops/: LampOpsApplication.java
src/main/java/com/lamp/devops/annotation/: PreventDuplicateSubmit.java
src/main/java/com/lamp/devops/aspect/: DuplicateSubmitAspect.java
src/main/java/com/lamp/devops/common/: SelectCommon.java
src/main/java/com/lamp/devops/configuration/: IBeanConfiguration.java  ICorsConfiguration.java  IDateFormatConfiguration.java  ISecurityConfiguration.java  ISwaggerConfiguration.java
src/main/java/com/lamp/devops/controller/: MachineController.java  SysAccountController.java  SysAuthenticationController.java  SysMenuController.java  SysRoleController.java
src/main/java/com/lamp/devops/entity/: Machine.java  SysAccount.java  SysAccountRole.java  SysLogging.java  SysMenu.java  SysRole.java  SysRoleMenu.java
src/main/java/com/lamp/devops/entity/table/: MachineTableDef.java  SysAccountRoleTableDef.java  SysAccountTableDef.java  SysMenuTableDef.java  SysRoleMenuTableDef.java  SysRoleTableDef.java
src/main/java/com/lamp/devops/exception/: BusinessException.java  GlobalExceptionHandler.java  IAuthenticationException.java
src/main/java/com/lamp/devops/fastmap/: ExpireCallback.java  IFastMap.java
src/main/java/com/lamp/devops/fastmap/impl/: FastMap.java
src/main/java/com/lamp/devops/filter/: RequestLogFilter.java  VerifyCodeFilter.java
src/main/java/com/lamp/devops/lang/: Constant.java  IPage.java  RespCode.java  Result.java
src/main/java/com/lamp/devops/mapper/: MachineMapper.java  SysAccountMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/lamp/devops/model/: SaveValidation.java  UpdateValidation.java
src/main/java/com/lamp/devops/model/dto/: LoggingParamDto.java  LoginInfo.java  LoginResult.java  PasswordDto.java  Personal.java  SysAccountDto.java  SysMenuDto.java  SysRoleDto.java
src/main/java/com/lamp/devops/resp/: IResponseBodyAdvice.java
src/main/java/com/lamp/devops/security/: IAccessDeniedHandler.java  IAuthenticationEntryPoint.java  IAuthenticationManager.java  IAuthenticationTokenFilter.java
src/main/java/com/lamp/devops/service/: IMachineService.java  ISysAccountRoleService.java  ISysAccountService.java  ISysAuthenticationService.java  ISysLoggingService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java
src/main/java/com/lamp/devops/service/impl/: MachineServiceImpl.java  SysAccountRoleServiceImpl.java  SysAccountServiceImpl.java  SysAuthenticationServiceImpl.java  SysLoggingServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/lamp/devops/utils/: CodegenUtil.java  IpUtil.java  ParamUtil.java  RandomValidateCodeUtil.java  TokenProviderUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: MachineMapper.xml  SysAccountMapper.xml  SysAccountRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
src/test/java/com/lamp/devops/: LampOpsApplicationTests.java
